[system]
; Debug Level 1 = information logging information
; Debug Level 2 = error debugging information
; Debug Level 3 = detailed debugging information
; Debug Level 4 = function walk
; Debug Level 5 = RAW packet/message output
debug = 2
logfile = logs/freetaxii.log
listen = 127.0.0.1:8000


[services]
discovery = /services/discovery
collection = /services/collection
poll = /services/poll
