[system]
; Debug Level 1 = basic logging information
; Debug Level 3 = detailed debugging information
; Debug Level 4 = Function walk
; Debug Level 5 = RAW packet/message output
debug = 1
logfile = log/freetaxii.log


[services]
discoveryserver = /services/discovery
collectionserver = /services/collection

